{
    "name": "users",
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "offline": "npx serverless offline",
        "build": "serverless package --stage dev --package sls-package-output"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "serverless-bundle": "^5.0.2",
        "serverless-dotenv-plugin": "^3.10.0",
        "serverless-dynamodb-local": "^0.2.40",
        "serverless-offline": "^8.2.0",
        "serverless-pseudo-parameters": "^2.6.1",
        "serverless-webpack": "^5.5.5",
        "webpack": "^5.61.0",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "jsonwebtoken": "^8.5.1",
        "sass": "^1.43.4",
        "serverless": "^2.64.1",
        "uuid": "^8.3.2"
    }
}