{
  "name": "transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "offline": "npx serverless offline",
    "build": "serverless package --stage dev --package sls-package-output"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
